language: minimal

jobs:
  include:
  - env: "PYVER=3.7"
  - env: "PYVER=3.8"
  - env: "PYVER=3.9"
  - env: "PYVER=3.10"
  - env: "PYVER=3.11"

before_install:
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

install:
  - conda create -q -n test-environment python=$PYVER
  - conda activate test-environment
  - python -m pip install .

script:
  - pytest -Wignore
  - ladim_aggregate --example grid_2D
  - ladim_aggregate aggregate.yaml
